# identity

Identity/: Identity.sln
Identity/Api/: Api.csproj  Program.cs
Identity/Api/Controller/: UserController.cs
Identity/Api/Controller/Base/: ApiControllerBase.cs  CustomProblemDetails.cs
Identity/Api/Controller/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
Identity/Api/Properties/: launchSettings.json
Identity/Apii/: Apii.csproj  Program.cs
Identity/Application/: IdentityApplication.cs
Identity/Application/Interfaces/: IIdentityApplication.cs
Identity/Data/: Data.csproj
Identity/Data/Context/: IdentityDbContext.cs
Identity/Data/EntityConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Identity/Data/Repository/: RoleClaimRepositoryAsync.cs  RoleRepositoryAsync.cs  UserClaimRepositoryAsync.cs  UserLoginRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs  UserTokenRepositoryAsync.cs
Identity/Data/Repository/RepositoryBase/: RepositoryBaseAsync.cs
Identity/Data/Unit/: UnitOfWork.cs
Identity/Domain/: Domain.csproj
Identity/Domain/DTO/Request/: UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
Identity/Domain/DTO/Response/: UserLoginResponseDTO.cs  UserRegistrationResponseDTO.cs
Identity/Domain/Entities/: JwtOptions.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity/Domain/Entities/Base/: EntityBase.cs
Identity/Domain/Interfaces/: IIdentityService.cs
Identity/Domain/Interfaces/Repository/: IRoleClaimRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUserClaimRepositoryAsync.cs  IUserLoginRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserRoleRepositoryAsync.cs  IUserTokenRepositoryAsync.cs
Identity/Domain/Interfaces/Repository/Base/: IGenericRepositoryBaseAsync.cs
Identity/Domain/Interfaces/Services/: IIdentityService.cs
Identity/Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Identity/Domain/Services/: IdentityService.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Infra.Data/: Identity.Infra.Data.csproj
Identity/Identity.Infra.IoC/: Identity.Infra.IoC.csproj
Identity/Identity.Infra.IoC/Properties/: launchSettings.json
Identity/Identity.Web.Api/: Identity.Web.Api.csproj
Identity/IoC/: BootStraper.cs  IoC.csproj
